# quiz-website-spring

./: README.md  testScript.txt
QuizWebProject/: pom.xml
QuizWebProject/src/main/resources/: application.properties
QuizWebProject/src/main/resources/templates/: allQuizzes.html  displayImmidateResult.html  displayQuestion.html  displayQuizSinglePage.html  fragments.html  login.html  quizCreation.html  resultpage.html  signUp.html  userHistory.html  userPage.html  userQuizzes.html
QuizWebProject/src/main/resources/templates/adminPages/: adminPage.html  announcementCreator.html  quizManagerPage.html  statsPage.html  userManagerPage.html
QuizWebProject/src/main/resources/templates/chats/: chat.html
QuizWebProject/src/main/resources/templates/errorPages/: passwordOrUserIncorrect.html  quizNotFound.html  userExists.html  userNotFound.html
QuizWebProject/src/main/resources/templates/friendStuff/: searchFriends.html
QuizWebProject/src/main/resources/templates/infoPages/: allChallenges.html  homepage.html
QuizWebProject/src/main/resources/templates/practiceMode/: practiceFinished.html  showCorrectAnswer.html  showPracticeModeQuestion.html
QuizWebProject/src/test/resources/: application-test.properties
my_test_app/: pom.xml
my_test_app/src/main/java/com/example/: MainApp.java
my_test_app/src/main/java/com/example/DTOs/: ChallengeAcceptanceDTO.java  InChatMessageDTO.java  OutChatMessageDTO.java  statsDTO.java
my_test_app/src/main/java/com/example/config/: WebSocketConfig.java
my_test_app/src/main/java/com/example/controller/: AdminController.java  ChallengeController.java  ChatController.java  ChatWebSocketController.java  FriendController.java  HomepageController.java  QuizController.java  QuizCreationController.java  QuizPracticeModeController.java  UserController.java  UserPageController.java
my_test_app/src/main/java/com/example/model/questions/: AutoGeneratedQuestion.java  FillBlankQuestion.java  GradedQuestion.java  MatchingQuestion.java  PictureResponseQuestion.java  Question.java  ResponseQuestion.java  TestQuestion.java
my_test_app/src/main/java/com/example/model/quizes/: Quiz.java  QuizResult.java
my_test_app/src/main/java/com/example/model/users/: Challenge.java  Chat.java  FriendRequest.java  User.java
my_test_app/src/main/java/com/example/model/users/achievements/: Achievements.java  AmateurAuthor.java  IAmTheGreatest.java  PracticeMakesPerfect.java  ProdigiousAuthor.java  ProlificAuthor.java  QuizMachine.java
my_test_app/src/main/java/com/example/model/users/activities/: CreatedQuiz.java  FriendActivity.java  NewAchivement.java  QuizCreation.java  QuizTaken.java  TookQuiz.java  createdQuiz.java  newAchivement.java  tookQuiz.java
my_test_app/src/main/java/com/example/model/users/admin/: Announcement.java
my_test_app/src/main/java/com/example/model/users/chat/: Chat.java  Message.java
my_test_app/src/main/java/com/example/repos/: AchievementsRepo.java  AnnouncementRepo.java  ChallengesRepo.java  ChatRepo.java  FriendActivityRepo.java  FriendRequestRepo.java  MessagesRepo.java  QuestionRepo.java  QuizRepo.java  QuizResultRepo.java  ResponseQuestionRepo.java  TestQuestionRepo.java  UserRepo.java
my_test_app/src/main/java/com/example/service/: AdminService.java  ChallengeService.java  ChatService.java  FriendService.java  HomepageService.java  QuizCreationService.java  QuizService.java  UserPageService.java  UserService.java
my_test_app/src/main/resources/templates/: allAnnouncements.html  chat.html  displayQuestion.html  displayQuizSinglePage.html  editQuiz.html  fragments.html  homepage.html  login.html  quizCreation.html  quizStartPage.html  signUp.html  userPage.html
my_test_app/src/main/resources/templates/adminPages/: adminPage.html  quizManagerPage.html  userManagerPage.html
my_test_app/src/main/resources/templates/practiceMode/: practiceFinished.html  showPracticeModeQuestion.html
my_test_app/src/test/java/com/example/model/questions/: ResponseQuestionTest.java  TestQuestionRepositoryTest.java
my_test_app/src/test/java/com/example/model/quizes/: QuizRepositoryTest.java
my_test_app/src/test/java/com/example/model/users/: AdministratorTest.java  UserTest.java
(+82 files in other folders)
